# FunCall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  todo.list
app/jks/: fun_call.jks
app/src/androidTest/java/com/milk/funcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch_second.json  loading.json  square_match.json
app/src/main/java/com/milk/common/imageLoad/: ImageLoadManager.kt
app/src/main/java/com/milk/common/paging/: AbstractPagingAdapter.kt  DBPagingSource.kt  MultiTypeDelegate.kt  PagingViewHolder.kt
app/src/main/java/com/milk/funcall/: Account.kt  BaseApplication.kt  FunCallApp.kt  MainActivity.kt
app/src/main/java/com/milk/funcall/account/: Account.kt
app/src/main/java/com/milk/funcall/account/api/: AccountApiService.kt  ApiService.kt  BlackedApiService.kt  EditProfileApiService.kt  FansApiService.kt  FansOrFollowsApiService.kt
app/src/main/java/com/milk/funcall/account/data/: BlackedListModel.kt  BlackedModel.kt  EditProfileBody.kt  FansModel.kt  FansOrFollowsModel.kt  UserInfoModel.kt
app/src/main/java/com/milk/funcall/account/repo/: AccountRepository.kt  BlackedRepository.kt  EditProfileRepository.kt  FansOrFollowsRepository.kt  FansRepository.kt
app/src/main/java/com/milk/funcall/account/ui/: Gender.kt
app/src/main/java/com/milk/funcall/ad/: AdConfig.kt  AdControl.kt  AdManager.kt  AdSwitch.kt  AdSwitchControl.kt  AdmobAdManager.kt  AdmobManager.kt  MetaAdManager.kt  TopOnManager.kt
app/src/main/java/com/milk/funcall/ad/api/: AdApiService.kt  ApiService.kt
app/src/main/java/com/milk/funcall/ad/constant/: AdCodeKey.kt
app/src/main/java/com/milk/funcall/ad/data/: AdModel.kt  AdPositionModel.kt  AdResponseModel.kt
app/src/main/java/com/milk/funcall/ad/repo/: AdRepository.kt
app/src/main/java/com/milk/funcall/ad/ui/: AdLoadType.kt  HomeAdLayout.kt  TopAdView.kt  TopNativeView.kt  TopOnNativeView.kt
app/src/main/java/com/milk/funcall/app/: AppConfig.kt  AppRepository.kt  AppService.kt
app/src/main/java/com/milk/funcall/app/ui/: MainViewModel.kt
app/src/main/java/com/milk/funcall/chat/api/: ApiService.kt  ChatApiService.kt
app/src/main/java/com/milk/funcall/chat/data/: ChatMsgReceiveSingleModel.kt  ConversationWithUserInfoModel.kt  ConversationWithUserModel.kt
app/src/main/java/com/milk/funcall/chat/repo/: ChatConversationRepository.kt  ChatMessageRepository.kt  ConversationRepository.kt  MessageRepository.kt
app/src/main/java/com/milk/funcall/chat/ui/: ChatMessageType.kt
app/src/main/java/com/milk/funcall/chat/vm/: MessageViewModel.kt
app/src/main/java/com/milk/funcall/common/: Account.kt
app/src/main/java/com/milk/funcall/common/ad/: AdConfig.kt  AdControl.kt  AdManager.kt  TopOnManager.kt
app/src/main/java/com/milk/funcall/common/author/: AdIdClient.kt  Auth.kt  AuthLoginManager.kt  AuthType.kt  Author.kt  AuthorManager.kt  Device.kt  DeviceManager.kt  DeviceNumber.kt  FacebookAuth.kt  FacebookAuthor.kt  GoogleAuth.kt  GoogleAuthor.kt
app/src/main/java/com/milk/funcall/common/constrant/: AdCodeKey.kt  AppConfigKey.kt  EventKey.kt  FirebaseKey.kt  KvKey.kt  ProductKey.kt
app/src/main/java/com/milk/funcall/common/data/: ApiPagingResponse.kt  ApiResponse.kt  MessageEntity.kt
app/src/main/java/com/milk/funcall/common/db/: DataBaseManager.kt
app/src/main/java/com/milk/funcall/common/emun/: Gender.kt
app/src/main/java/com/milk/funcall/common/enum/: Gender.kt
app/src/main/java/com/milk/funcall/common/firebase/: FCMManager.kt  FCMMessagingService.kt  FireBaseManager.kt
app/src/main/java/com/milk/funcall/common/imageLoad/: ColorFilterTransformation.kt  Gif.kt  Image.kt  ImageLoadManager.kt  LoaderManager.kt  Svg.kt  Video.kt
app/src/main/java/com/milk/funcall/common/mdr/: AppDataBase.kt  DataBaseManager.kt
app/src/main/java/com/milk/funcall/data/: MessageEntity.kt
app/src/main/java/com/milk/funcall/firebase/: FireBaseManager.kt
app/src/main/java/com/milk/funcall/main/: Account.kt
app/src/main/java/com/milk/funcall/mdr/: AppDataBase.kt  DataBaseManager.kt  KvManager.kt
app/src/main/java/com/milk/funcall/net/: ApiClient.kt
app/src/main/java/com/milk/funcall/paging/: AbstractPagingAdapter.kt  DBPagingSource.kt  MultiTypeDelegate.kt  PagingViewHolder.kt
app/src/main/java/com/milk/funcall/pay/: GooglePlay.kt  Pay.kt
app/src/main/java/com/milk/funcall/repository/: MessageRepository.kt
app/src/main/java/com/milk/ktx/: ViewBinding.kt
app/src/main/res/drawable/: shape_dialog_square_rules_point.xml  shape_dialog_subscribe_discount_confirm.xml  shape_dialog_subscribe_discount_line.xml  shape_dialog_subscribe_discount_number.xml  shape_dialog_subscribe_discount_number_circle.xml  shape_home_top_shadow.xml  shape_user_info_next.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blacked_list.xml  activity_create_name.xml  activity_edit_profile.xml  activity_fans.xml  activity_follows.xml  activity_gender.xml  activity_image_media.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_picture_media.xml  activity_recharge.xml  activity_user_info.xml  activity_web.xml  dialog_loading.xml  dialog_log_out.xml  dialog_max_client.xml  dialog_notification.xml  dialog_recharge_subscribed.xml  dialog_say_hi.xml  dialog_square_matching.xml  dialog_square_rules.xml  dialog_subscribe_discount.xml  dialog_view_link.xml  fragment_chat_message.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_square.xml  item_black_list.xml  item_chat_converstaion.xml  item_chat_message_text_receive.xml  item_chat_message_text_send.xml  item_hone.xml  item_hone_ad.xml  item_hone_big.xml  item_hone_small.xml  item_image_media.xml  (+19 more)
app/src/main/res/raw/: config_debug.txt  config_release.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milk/funcall/: ExampleUnitTest.kt
gradles/: topon.gradle
(+268 files in other folders)
