dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.85"
    api "com.anythink.sdk:nativead:5.9.85"
    api "com.anythink.sdk:banner:5.9.85"
    api "com.anythink.sdk:interstitial:5.9.85"
    api "com.anythink.sdk:rewardedvideo:5.9.85"
    api "com.anythink.sdk:splash:5.9.85"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.4.2"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.9.85"
    api "com.facebook.android:audience-network-sdk:6.11.0"
    api "androidx.annotation:annotation:1.4.0"
}
