plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        // 正式包名: com.milk.simplefuncall 测试包名:com.milk.funcall
        applicationId "com.milk.funcall"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // default library
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 屏幕适配方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // 公共组件库
    implementation 'com.github.MilkBeeno:Library:1.0.2'
    // paging3 依赖库
    implementation("androidx.paging:paging-runtime:3.1.1")
    // room 数据库
    runtimeOnly("androidx.room:room-runtime:2.4.2")
    annotationProcessor "androidx.room:room-compiler:2.4.2"
}