plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    signingConfigs {
        myJsk {
            storeFile file("../app/jks/fun_call.jks")
            storePassword 'funcall123456'
            keyAlias 'gam'
            keyPassword 'funcall123456'
        }
    }
    defaultConfig {
        // 正式包名: com.milk.simplefuncall 测试包名:com.milk.funcall
        applicationId "com.milk.funcall"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myJsk
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myJsk
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // 自定义组件库
    implementation 'com.github.MilkBeeno:Library:1.1.6'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 屏幕适配方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // paging3 依赖库
    implementation("androidx.paging:paging-runtime:3.1.1")
    // room 数据库
    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-paging:2.4.2")
    implementation "androidx.room:room-ktx:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // activity & fragment viewModel 初始化扩展包
    implementation("androidx.activity:activity-ktx:1.6.0-alpha04")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    // Lottie 动画
    implementation("com.airbnb.android:lottie:5.2.0")
    // facebook 登录
    implementation 'com.facebook.android:facebook-login:latest.release'
}